# we want to log to file AND to the console
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# we need to save EVERYTHING on file
java.util.logging.FileHandler.level     	= FINEST
# we want a simple file formattet
java.util.logging.FileHandler.formatter 	= java.util.logging.SimpleFormatter
# specify the location of the log file
# java.util.logging.FileHandler.pattern       = chatLog_%u.log
# we do not want to lose log information, so we append to any existing log file
java.util.logging.FileHandler.append		= true

# print a moderate amount of information on the console
java.util.logging.ConsoleHandler.level     	= INFO
java.util.logging.ConsoleHandler.formatter 	= java.util.logging.SimpleFormatter

# we want to print date/time, including seconds, along with the message and a new line
# useful variables:
# %1$ (date) - a Date object representing event time of the log record.
# %3$ (logger) - a string representing the logger's name.
# %4$ (level) - the log level (SEVERE, FINE, INFO...)
# %5$ (message) - the log message
# %n - new line
java.util.logging.SimpleFormatter.format	= [%1$td/%1$tm/%1$tY %1$tH:%1$tM:%1$tS] %5$s %n

# we want ConnectionListener to be very verbose
JavaLoggingExample.level = FINE